# RetrofitApi

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapi/: MainActivity.kt
app/src/main/java/com/example/retrofitapi/Model/Api/: ProductApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/retrofitapi/Model/Data/: product.kt
app/src/main/java/com/example/retrofitapi/Model/Repository/: ProductRepository.kt
app/src/main/java/com/example/retrofitapi/View/: DemoImagePicker.kt  DemoRating.kt  GetStartedScreen.kt
app/src/main/java/com/example/retrofitapi/View/Cards/: AllProductCard.kt  CategoryCard.kt  SingleProductCard.kt
app/src/main/java/com/example/retrofitapi/View/HomeScreen/: AllCategoryScreen.kt  AllProductScreen.kt  HomeScreen.kt
app/src/main/java/com/example/retrofitapi/View/Login/: LoginScreen.kt
app/src/main/java/com/example/retrofitapi/View/Login/ForgetPass/: EnterOtpScreen.kt  ForgetPasswordScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/retrofitapi/View/Login/SignUp/: SignUpScreen.kt
app/src/main/java/com/example/retrofitapi/View/Navigation/: RootNavHost.kt  Routes.kt
app/src/main/java/com/example/retrofitapi/ViewModel/: ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
